<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cdn for materialize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" integrity="sha512-UJfAaOlIRtdR+0P6C3KUoTDAxVTuy3lnSXLyLKlHYJlcSU8Juge/mjeaxDNMlw9LgeIotgz5FP8eUQPhX1q10A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link href="./assets/css/style.css" rel="stylesheet" type="text/css" media="all">

    <title>Gifcast: Weather with a visual.</title>

</head>

<body>
    <header>

        <!-- main header, center -->
        <h1 class="center-align">Gifcast</h1>

        <!-- subheader, under main, center. -->
        <h3 class="center-align">Your current weather with a visual.</h3>
    </header>

    <!-- main-container, holding all items. Flex. -->
    <main id="main-container" class="row">

        <!-- the main content row holding the three columns -->
        <div id="content" class="center-align">

            <!-- could use a card for the city entry form/input (center) -->
            <form id="city-form" class="container center-align border">
                <p class="">Search for any city:</p>
                <input id="city-input" class="" type="text" placeholder="Enter a city for the current weather" aria-label="Enter a city for the current weather">
                <div id="card-body">
                    <a id="city-button" class="waves-effect waves-light btn">search</a>

                    <!-- search items from local storage are listed-->
                    <div id="history" class="collection hide">
                        <div id="history-list">

                            <!-- anchor element added here for history list of cities -->

                        </div>
                        <a id="clear-history" class="waves-effect waves-light btn">clear history</a>
                    </div>

                    <!-- application explination textbox under the input card (center) -->
                    <p id="card-text"> **Description of app** </p>
                </div>
            </form>

            <!-- empty elements to give a destination for the openweatherapp data (left side) -->
            <div id="current-weather-box" class="hide col s3">
                <div id="weather-body" class="positioned-left border card small">
                    <h4 id="city-given" class="card-title"></h4>
                    <img id="weather-icon" alt="" class="card-image">
                    <div class="card-content">
                        <p id="description"></p>
                        <p id="temp"></p>
                    </div>

                </div>
            </div>

            <!-- empty elements to give a destination for the GIPHY data (right side) -->
            <div id="giphy-box" class="hide col push-s7 positioned-right border card">
                <iframe id="gif" src="" width="480" height="269" frameBorder="0" class="giphy-embed gifSize card-image" allowFullScreen></iframe>
                <p>
                    <a id="gif-href" href=""></a>
                </p>
            </div>
        </div>

    </main>
    <script src="./assets/js/script.js"></script>
</body>

</html>